<scheme name="Default copy copy" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="190829" />
        <option name="BACKGROUND" value="ffec8b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="1b082d" />
        <option name="BACKGROUND" value="ffec8b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>