<scheme name="Default copy copy" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="MEDIUM" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
  <attributes>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>